apiVersion: v1
kind: Secret
metadata:
  name: castplatman-sec
  namespace: console
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlkyRnpkSEJzWVhSdFlXNDZkMlZpYVd0dmJuTnZiSFl5UUE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
